<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>記事マップ</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        </style>
    </head>
    <body>
        <style>
            #map {
                position: fixed;
                width: 75%;
            }
            #features {
                width: 25%;
                margin-left: 75%;
                font-family: sans-serif;
                overflow-y: scroll;
                background-color: #fafafa;
            }
            section {
                padding: 25px 50px;
                line-height: 25px;
                border-bottom: 1px solid #ddd;
                opacity: 0.25;
                font-size: 13px;
            }
            section.active {
                opacity: 1;
            }
            section:last-child {
                border-bottom: none;
                margin-bottom: 200px;
            }
        </style>

    <div id="map"></div>
        
    <div id="features">
        <section id="tokyo" class="active">
            <h3>東京駅</h3>
            <p style="margin-bottom:25em;">
                日本一のオフィス街<br>
                ビジネスセンター<br>
                コンクリートジャングル<br>
            </p>
        </section>

        <section id="shinjuku">
        <h3>新宿駅</h3>
            <p style="margin-bottom:25em;">
                ハブ駅<br>
                ダンジョン<br>
                歌舞伎町<br>
                なんだが怪しい場所<br>
            </p>
        </section>

        <section id="takadanobaba">
            <h3>高田馬場駅</h3>
            <p style="margin-bottom:25em;">
                ロータリーとBIGBOX<br>
                某マンモス大学<br>
                ミャンマー人が多い<br>
            </p>
        </section>

        <section id="space">
            <p style="margin-bottom:25em;">
            </p>
        </section>

    </div>
        
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiMTNtdXJhdGEiLCJhIjoiY2s5cXcwampsMDNwazNmbXQxaWVzamE0NiJ9.wSyFabY45TKJhVRjnAStMQ';
            
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/13murata/ckdwlup5n1zhn19ruf3iqz6pc',
            center: [139.7673068, 35.6809591],
            zoom: 14,
            pitch: 20,
            speed: 0.5
        });

        var chapters = {
            'tokyo': {
                center: [139.7673068, 35.6809591],
                zoom: 14,
                pitch: 20,
                speed: 0.5
            },
            'shinjuku': {
                duration: 6000,
                center: [139.70025799999996, 35.690921],
                zoom: 14,
                pitch: 20,
                speed: 0.5
            },
            'takadanobaba': {
                duration: 6000,
                center: [139.70378200000005, 35.712285],
                zoom: 14,
                pitch: 20,
                speed: 0.5
            }
        };

        // On every scroll event, check which element is on screen
        window.onscroll = function() {
                
            var chapterNames = Object.keys(chapters);
                
            for (var i = 0; i < chapterNames.length; i++) {

                var chapterName = chapterNames[i];

                if (isElementOnScreen(chapterName)) {
                    setActiveChapter(chapterName);
                    break;
                }
            }
        };

        var popup = new mapboxgl.Popup({ closeOnClick: false, closeButton: false })
        .setLngLat(chapters.takadanobaba.center)
        .setHTML(
            '<h3>高田馬場駅</h3><p>ラーメン屋や油そば屋がたくさんあるが、店名はそのままで運営している人が変わっている。毎週食べていたあの味がもうない。かなしい。</p>'
        )
        .addTo(map);   
        
        
        var popup = new mapboxgl.Popup({ closeOnClick: false, closeButton: false })
        .setLngLat(chapters.shinjuku.center)
        .setHTML(
            '<h3>新宿駅</h3><p>知らぬ間に東口と西口をつなぐ通路が通っていました。実際に通ってみるとなぜ今までできなかったのかと思うほど楽ちんでびっくり。</p>'
        )
        .addTo(map);    

       var popup = new mapboxgl.Popup({ closeOnClick: false, closeButton: false })
        .setLngLat(chapters.tokyo.center)
        .setHTML(
            '<h3>東京駅</h3><p>どの企業もリモートワークしているので、人が少ないですね。</p>'
        )
        .addTo(map);    


        var activeChapterName = 'tokyo';
        
        function setActiveChapter(chapterName) {
            if (chapterName === activeChapterName) return;

            map.flyTo(chapters[chapterName]);

            document.getElementById(chapterName).setAttribute('class', 'active');
            document.getElementById(activeChapterName).setAttribute('class', '');

            activeChapterName = chapterName;
        }

        function isElementOnScreen(id) {
            var element = document.getElementById(id);
            var bounds = element.getBoundingClientRect();
            return bounds.top < window.innerHeight && bounds.bottom > 0;
        }
    </script>
</body>
</html>